<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoredonda.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Paulo Tech - Tela Principal</title>
    <style>
        body {
            background-color: rgb(121, 44, 245);
            display: flex;
            flex-direction: column;
            /* Mudando para coluna para melhor responsividade */
            margin: 0;
            height: 100vh;
            overflow-x: hidden;
        }

        .menu {
            cursor: pointer;
            height: 40px;
            width: 40px;
            background-color: rgb(34, 34, 34);
            border-radius: 5px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 9px;
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }

        .menu-icon {
            font-size: 24px;
        }

        .menu-text {
            font-size: 12px;
            margin-top: 5px;
        }

        .sidebar {
            position: fixed;
            left: -270px;
            top: 79px;
            height: calc(80% - 80px);
            /* Ajustando para ocupar o restante da altura */
            width: 250px;
            background-color: rgb(19, 18, 18);
            color: white;
            transition: left 0.4s ease;
            padding: 5px;
            /* Corrigido para uma margem positiva */
            box-shadow: 2px 0 5px rgba(8, 8, 8, 0.699);
            font-size: 1.2rem;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .container {
            height: 45px;
            width: 100%;
            /* Mudado para 100% para responsividade */
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(34, 34, 34);
            border: 2px solid rgb(34, 34, 34);
            box-shadow: 2px 0 2px rgba(241, 241, 241, 0.671);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .Bt1,
        .Bt2,
        .Bt3,
        .Bt4,
        .Bt5,
        .Bt6,
        .Bt7 {
            height: 30px;
            width: 150px;
            font-size: 15px;
            background-color: rgb(34, 34, 34);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .Bt1:hover,
        .Bt2:hover,
        .Bt3:hover,
        .Bt4:hover,
        .Bt5:hover,
        .Bt6:hover,
        .Bt7:hover {
            background-color: rgb(56, 56, 56);
        }

        @media (max-width: 768px) {

            .Bt1,
            .Bt2,
            .Bt3,
            .Bt4,
            .Bt5,
            .Bt6,
            .Bt7 {
                width: 100%;
                /* Botões ocupam 100% da largura em telas menores */
            }
        }

        .profile-submenu {
            display: none;
            background-color: rgba(34, 34, 34, 0.8);
            padding: 10px;
            margin-top: 1px;
            border-radius: 5px;
            text-align: center;
        }

        .profile-submenu p {
            margin: 5px 0;
            color: white;
            font-size: 14px;
        }

        .main-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .banner {
            text-align: center;
            color: white;
        }

        .banner-image {
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
        }

        .content-cards {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 200px;
            padding: 15px;
            background-color: rgb(34, 34, 34);
            color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            margin-top: 0;
        }

        .card p {
            font-size: 14px;
        }

        .card .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            color: white;
            background-color: rgb(56, 56, 56);
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .card .btn:hover {
            background-color: rgb(80, 80, 80);
        }

        label {
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="InteligenciaArtificial.html">
            <button class="Bt1">Inteligência artificial</button>
        </a>
        <a href="informatica.html">
            <button class="Bt2">Informática</button>
        </a>
        <a href="programacao.html">
            <button class="Bt3">Programação</button>
        </a>
        <a href="redes.html">
            <button class="Bt4">Redes</button>
        </a>
        <a href="segurancaDaInformacao.html">
            <button class="Bt5">Seg. Info</button>
        </a>
        <a href="bancoDeDados.html">
            <button class="Bt6">Banco de dados</button>
        </a>
        <a href="cursos.html">
            <button class="Bt7">Cursos Gratuitos</button>
        </a>
    </div>
    <div class="menu" id="menuToggle">
        <div class="menu-icon">☰</div>
        <div class="menu-text">Menu</div>
    </div>
    <div class="sidebar" id="sidebar">
        <a href="#" id="profileLink">Meu perfil</a>
        <div class="profile-submenu" id="profileSubmenu">
            <label>Nome</label>
            <p id="profileName"></p>
            <hr>
            <label>Telefone</label>
            <p id="profilePhone"></p>
            <hr>
            <label>Email</label>
            <p id="profileEmail"></p>
            <hr>
            <button id="editButton">Editar</button>
        </div>
        <a href="sobreMim.html">Sobre nós</a>
        <a href="cadastro.html">Sair</a>
    </div>
    <div class="main-content">
        <div class="banner">
            <h2>Bem-vindo ao Paulo Tech!</h2>
            <p>Explore o melhor conteúdo sobre Tecnologia, Programação e Segurança da Informação.</p>
        </div>

        <!-- Cards de conteúdo -->
        <div class="content-cards">
            <div class="card">
                <h3>Big Data</h3>
                <p>Descubra como grandes volumes de dados estão moldando o futuro.</p>
                <a href="bigData.html" class="btn">Saiba Mais</a>
            </div>
            <div class="card">
                <h3>Mercado de TI</h3>
                <p>Aprenda mais e se prepare para o mercado de trabalho da area de TI.</p>
                <a href="mercadoDeTI.html" class="btn">Saiba Mais</a>
            </div>
            <div class="card">
                <h3>Data centers</h3>
                <p>Explore a infraestrutura que suporta a tecnologia moderna e como ela garante a continuidade dos
                    serviços online.</p>
                <a href="dataCenters.html" class="btn">Saiba Mais</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const nome = localStorage.getItem('nome');
            const telefone = localStorage.getItem('telefone');
            const email = localStorage.getItem('email');

            if (nome && telefone && email) {
                document.getElementById('profileName').textContent = `${nome}`;
                document.getElementById('profilePhone').textContent = `${telefone}`;
                document.getElementById('profileEmail').textContent = `${email}`;
            } else {
                document.getElementById('profileName').textContent = 'Nenhum nome encontrado';
                document.getElementById('profilePhone').textContent = 'Nenhum telefone encontrado';
                document.getElementById('profileEmail').textContent = 'Nenhum email encontrado';
            }
            
            const editButton = document.getElementById('editButton');
            editButton.addEventListener('click', function () {
                window.location.href = 'editar.html';
            });
        });
    </script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const profileLink = document.getElementById('profileLink');
        const profileSubmenu = document.getElementById('profileSubmenu');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        profileLink.addEventListener('click', (e) => {
            e.preventDefault();
            profileSubmenu.style.display = profileSubmenu.style.display === 'block' ? 'none' : 'block';
        });


    </script>
</body>

</html>
